# Paths configuration
[paths]
# Directories for various file types
volcano = volcanoes/
type = types/
incoming = temp/incoming/
temp = temp/
version = temp/old/
trash = temp/trash/

# SSL Certificates
# IMPORTANT: These fields are sensitive and should be set in a secure manner.
#            Consider using environment variables or a secure vault for storing these values.
#            The paths below are examples. Make sure to point to the correct certificate files.
crt =  # e.g., /etc/ssl/certs/mydomain_cert.pem
key =  # e.g., /etc/ssl/private/mydomain_key.key

# Webserver configuration
[webserver]
# Domain and port settings
# Specify the host domain or IP address. If not set, 'localhost' will be used.
# Examples for the host field are provided in the comments.
host = 0.0.0.0
port = 5000

# Flask specific configurations
[flask]
# Server name and debug settings
SERVER_NAME = 'localhost:8888'
DEBUG = True

